<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hennes sommerkolleksjon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="kontakt">
            <div><h3>Kontakt oss</h3></div>
        </div>
        <div class="navn">
            <div><h2>Côte Serein</h2></div>
        </div>
        <div class="ikoner">
            <a href="logginn.html">
                <div><img src="icons/logginn.svg" alt=""></div>
            </a>
            <a href="favoritter.html">
                <div><img src="icons/likt.svg" alt=""></div>
            </a>
            <a href="handlekurv.html">
                <div><img src="icons/vogn.svg" alt=""></div>
            </a>
            <div><img src="icons/meny.svg" alt=""></div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>